C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/adder_tb.vhd {1 {vcom -work lab3 -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/adder_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_tb
-- Compiling architecture TB of adder_tb
-- Compiling configuration TB_CONFIG
-- Loading entity adder_tb
-- Loading architecture TB of adder_tb
-- Loading entity adder

} {} {}} C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/cla2.vhd {1 {vcom -work lab3 -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/cla2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA
-- Compiling architecture STR of CLA

} {} {}} C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/fa.vhd {1 {vcom -work lab3 -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/fa.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture BHV of fa

} {} {}} C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/cgen2.vhd {1 {vcom -work lab3 -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/cgen2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CGEN
-- Compiling architecture behavior of CGEN

} {} {}} C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/hybrid2.vhd {1 {vcom -work lab3 -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/hybrid2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity HYBRID
-- Compiling architecture BHV of HYBRID

} {} {}} C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/cla4.vhd {1 {vcom -work lab3 -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/cla4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA4
-- Compiling architecture BHV of CLA4

} {} {}} C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/adder.vhd {1 {vcom -work lab3 -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Fall2019/DigitalDesign/Lab3/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture RIPPLE_CARRY of adder
-- Compiling architecture HIERARCHICAL of adder
-- Loading entity adder
-- Compiling architecture CARRY_LOOKAHEAD of adder
-- Loading entity adder
-- Compiling architecture CARRY_LOOKAHEAD_BAD_SYNTHESIS of adder
-- Loading entity adder

} {} {}}
