C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/clk_div.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/clk_div.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity clk_div
-- Compiling architecture BHV of clk_div

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/gray1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/gray1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity gray1
-- Compiling architecture PROC1 of gray1

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/clk_gen_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/clk_gen_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clk_gen_tb
-- Compiling architecture TB of clk_gen_tb
-- Loading package MATH_REAL
-- Loading entity clk_gen

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/counter_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/counter_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_tb
-- Compiling architecture TB of counter_tb
-- Loading entity counter

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/gray1_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/gray1_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gray1_tb
-- Compiling architecture TB of gray1_tb
-- Loading entity gray1

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/partOneCounter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/partOneCounter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity partOneCounter
-- Compiling architecture BHV of partOneCounter

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/clk_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/clk_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity clk_gen
-- Compiling architecture STR of clk_gen

} {} {}}
