vendor_name = ModelSim
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/top_level.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/subtractor2.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/subtractor.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/reg.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/mux2x1.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/gcd_tb.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/gcd.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/decoder7seg.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/datapath2.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/datapath1.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/ctrl2.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/ctrl1.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/comparator.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab5/db/Lab5.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \clk~input\, clk~input, top_level, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \U_GCD|CONTROLLER|y_sel~0\, U_GCD|CONTROLLER|y_sel~0, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_MUX|output[4]~15\, U_GCD|DATAPATH|Y_MUX|output[4]~15, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \U_GCD|CONTROLLER|next_state.CHECK_COMP~0\, U_GCD|CONTROLLER|next_state.CHECK_COMP~0, top_level, 1
instance = comp, \U_GCD|CONTROLLER|state.CHECK_COMP~feeder\, U_GCD|CONTROLLER|state.CHECK_COMP~feeder, top_level, 1
instance = comp, \U_GCD|CONTROLLER|state.CHECK_COMP\, U_GCD|CONTROLLER|state.CHECK_COMP, top_level, 1
instance = comp, \U_GCD|CONTROLLER|next_state.FINAL~0\, U_GCD|CONTROLLER|next_state.FINAL~0, top_level, 1
instance = comp, \U_GCD|CONTROLLER|state.FINAL\, U_GCD|CONTROLLER|state.FINAL, top_level, 1
instance = comp, \U_GCD|CONTROLLER|next_state.STALL~0\, U_GCD|CONTROLLER|next_state.STALL~0, top_level, 1
instance = comp, \U_GCD|CONTROLLER|state.STALL\, U_GCD|CONTROLLER|state.STALL, top_level, 1
instance = comp, \U_GCD|CONTROLLER|Selector2~0\, U_GCD|CONTROLLER|Selector2~0, top_level, 1
instance = comp, \U_GCD|CONTROLLER|state.START\, U_GCD|CONTROLLER|state.START, top_level, 1
instance = comp, \U_GCD|CONTROLLER|WideOr1~0\, U_GCD|CONTROLLER|WideOr1~0, top_level, 1
instance = comp, \U_GCD|CONTROLLER|y_en\, U_GCD|CONTROLLER|y_en, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_REG|output[4]\, U_GCD|DATAPATH|Y_REG|output[4], top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_MUX|output[2]~17\, U_GCD|DATAPATH|Y_MUX|output[2]~17, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_REG|output[2]\, U_GCD|DATAPATH|Y_REG|output[2], top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_MUX|output[1]~18\, U_GCD|DATAPATH|Y_MUX|output[1]~18, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_REG|output[1]\, U_GCD|DATAPATH|Y_REG|output[1], top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add0~0\, U_GCD|DATAPATH|SUB|Add0~0, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[0]~0\, U_GCD|DATAPATH|X_REG|output[0]~0, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \U_GCD|CONTROLLER|WideOr0~0\, U_GCD|CONTROLLER|WideOr0~0, top_level, 1
instance = comp, \U_GCD|CONTROLLER|x_en\, U_GCD|CONTROLLER|x_en, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[0]\, U_GCD|DATAPATH|X_REG|output[0], top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add1~0\, U_GCD|DATAPATH|SUB|Add1~0, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_MUX|output[0]~14\, U_GCD|DATAPATH|Y_MUX|output[0]~14, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_MUX|output[0]~10\, U_GCD|DATAPATH|Y_MUX|output[0]~10, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_REG|output[0]\, U_GCD|DATAPATH|Y_REG|output[0], top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add1~2\, U_GCD|DATAPATH|SUB|Add1~2, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add0~2\, U_GCD|DATAPATH|SUB|Add0~2, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[1]~1\, U_GCD|DATAPATH|X_REG|output[1]~1, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[1]~feeder\, U_GCD|DATAPATH|X_REG|output[1]~feeder, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[1]\, U_GCD|DATAPATH|X_REG|output[1], top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add1~4\, U_GCD|DATAPATH|SUB|Add1~4, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add0~4\, U_GCD|DATAPATH|SUB|Add0~4, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[2]~2\, U_GCD|DATAPATH|X_REG|output[2]~2, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[2]\, U_GCD|DATAPATH|X_REG|output[2], top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add0~6\, U_GCD|DATAPATH|SUB|Add0~6, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add0~8\, U_GCD|DATAPATH|SUB|Add0~8, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add1~6\, U_GCD|DATAPATH|SUB|Add1~6, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add1~8\, U_GCD|DATAPATH|SUB|Add1~8, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[4]~4\, U_GCD|DATAPATH|X_REG|output[4]~4, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[4]\, U_GCD|DATAPATH|X_REG|output[4], top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add0~10\, U_GCD|DATAPATH|SUB|Add0~10, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_MUX|output[5]~0\, U_GCD|DATAPATH|X_MUX|output[5]~0, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[5]\, U_GCD|DATAPATH|X_REG|output[5], top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add1~10\, U_GCD|DATAPATH|SUB|Add1~10, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_MUX|output[5]~13\, U_GCD|DATAPATH|Y_MUX|output[5]~13, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_REG|output[5]\, U_GCD|DATAPATH|Y_REG|output[5], top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add0~12\, U_GCD|DATAPATH|SUB|Add0~12, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add1~12\, U_GCD|DATAPATH|SUB|Add1~12, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_MUX|output[6]~12\, U_GCD|DATAPATH|Y_MUX|output[6]~12, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_REG|output[6]\, U_GCD|DATAPATH|Y_REG|output[6], top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add0~14\, U_GCD|DATAPATH|SUB|Add0~14, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|Add1~14\, U_GCD|DATAPATH|SUB|Add1~14, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_MUX|output[7]~2\, U_GCD|DATAPATH|X_MUX|output[7]~2, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[7]\, U_GCD|DATAPATH|X_REG|output[7], top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|LessThan0~1\, U_GCD|DATAPATH|SUB|LessThan0~1, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|LessThan0~3\, U_GCD|DATAPATH|SUB|LessThan0~3, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|LessThan0~5\, U_GCD|DATAPATH|SUB|LessThan0~5, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|LessThan0~7\, U_GCD|DATAPATH|SUB|LessThan0~7, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|LessThan0~9\, U_GCD|DATAPATH|SUB|LessThan0~9, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|LessThan0~11\, U_GCD|DATAPATH|SUB|LessThan0~11, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|LessThan0~13\, U_GCD|DATAPATH|SUB|LessThan0~13, top_level, 1
instance = comp, \U_GCD|DATAPATH|SUB|LessThan0~14\, U_GCD|DATAPATH|SUB|LessThan0~14, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_MUX|output[7]~11\, U_GCD|DATAPATH|Y_MUX|output[7]~11, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_REG|output[7]\, U_GCD|DATAPATH|Y_REG|output[7], top_level, 1
instance = comp, \U_GCD|DATAPATH|COMP|LessThan0~1\, U_GCD|DATAPATH|COMP|LessThan0~1, top_level, 1
instance = comp, \U_GCD|DATAPATH|COMP|LessThan0~3\, U_GCD|DATAPATH|COMP|LessThan0~3, top_level, 1
instance = comp, \U_GCD|DATAPATH|COMP|LessThan0~5\, U_GCD|DATAPATH|COMP|LessThan0~5, top_level, 1
instance = comp, \U_GCD|DATAPATH|COMP|LessThan0~7\, U_GCD|DATAPATH|COMP|LessThan0~7, top_level, 1
instance = comp, \U_GCD|DATAPATH|COMP|LessThan0~9\, U_GCD|DATAPATH|COMP|LessThan0~9, top_level, 1
instance = comp, \U_GCD|DATAPATH|COMP|LessThan0~11\, U_GCD|DATAPATH|COMP|LessThan0~11, top_level, 1
instance = comp, \U_GCD|DATAPATH|COMP|LessThan0~13\, U_GCD|DATAPATH|COMP|LessThan0~13, top_level, 1
instance = comp, \U_GCD|DATAPATH|COMP|LessThan0~14\, U_GCD|DATAPATH|COMP|LessThan0~14, top_level, 1
instance = comp, \U_GCD|CONTROLLER|next_state.X_GREATER_THAN~0\, U_GCD|CONTROLLER|next_state.X_GREATER_THAN~0, top_level, 1
instance = comp, \U_GCD|CONTROLLER|state.X_GREATER_THAN\, U_GCD|CONTROLLER|state.X_GREATER_THAN, top_level, 1
instance = comp, \U_GCD|CONTROLLER|Selector3~0\, U_GCD|CONTROLLER|Selector3~0, top_level, 1
instance = comp, \U_GCD|CONTROLLER|Selector3~1\, U_GCD|CONTROLLER|Selector3~1, top_level, 1
instance = comp, \U_GCD|CONTROLLER|state.INIT~feeder\, U_GCD|CONTROLLER|state.INIT~feeder, top_level, 1
instance = comp, \U_GCD|CONTROLLER|state.INIT\, U_GCD|CONTROLLER|state.INIT, top_level, 1
instance = comp, \U_GCD|CONTROLLER|x_sel~0\, U_GCD|CONTROLLER|x_sel~0, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_MUX|output[6]~1\, U_GCD|DATAPATH|X_MUX|output[6]~1, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[6]\, U_GCD|DATAPATH|X_REG|output[6], top_level, 1
instance = comp, \U_GCD|DATAPATH|COMP|Equal0~3\, U_GCD|DATAPATH|COMP|Equal0~3, top_level, 1
instance = comp, \U_GCD|DATAPATH|COMP|Equal0~1\, U_GCD|DATAPATH|COMP|Equal0~1, top_level, 1
instance = comp, \U_GCD|DATAPATH|COMP|Equal0~0\, U_GCD|DATAPATH|COMP|Equal0~0, top_level, 1
instance = comp, \U_GCD|DATAPATH|COMP|Equal0~2\, U_GCD|DATAPATH|COMP|Equal0~2, top_level, 1
instance = comp, \U_GCD|DATAPATH|COMP|Equal0~4\, U_GCD|DATAPATH|COMP|Equal0~4, top_level, 1
instance = comp, \U_GCD|CONTROLLER|next_state.X_LESS_THAN~0\, U_GCD|CONTROLLER|next_state.X_LESS_THAN~0, top_level, 1
instance = comp, \U_GCD|CONTROLLER|state.X_LESS_THAN\, U_GCD|CONTROLLER|state.X_LESS_THAN, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_MUX|output[3]~16\, U_GCD|DATAPATH|Y_MUX|output[3]~16, top_level, 1
instance = comp, \U_GCD|DATAPATH|Y_REG|output[3]\, U_GCD|DATAPATH|Y_REG|output[3], top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[3]~3\, U_GCD|DATAPATH|X_REG|output[3]~3, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[3]~feeder\, U_GCD|DATAPATH|X_REG|output[3]~feeder, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \U_GCD|DATAPATH|X_REG|output[3]\, U_GCD|DATAPATH|X_REG|output[3], top_level, 1
instance = comp, \U_GCD|DATAPATH|OUT_REG|output[3]\, U_GCD|DATAPATH|OUT_REG|output[3], top_level, 1
instance = comp, \U_GCD|DATAPATH|OUT_REG|output[1]\, U_GCD|DATAPATH|OUT_REG|output[1], top_level, 1
instance = comp, \U_GCD|DATAPATH|OUT_REG|output[2]\, U_GCD|DATAPATH|OUT_REG|output[2], top_level, 1
instance = comp, \U_GCD|DATAPATH|OUT_REG|output[0]\, U_GCD|DATAPATH|OUT_REG|output[0], top_level, 1
instance = comp, \U_LED4|Mux6~0\, U_LED4|Mux6~0, top_level, 1
instance = comp, \U_LED4|Mux5~0\, U_LED4|Mux5~0, top_level, 1
instance = comp, \U_LED4|Mux4~0\, U_LED4|Mux4~0, top_level, 1
instance = comp, \U_LED4|Mux3~0\, U_LED4|Mux3~0, top_level, 1
instance = comp, \U_LED4|Mux2~0\, U_LED4|Mux2~0, top_level, 1
instance = comp, \U_LED4|Mux1~0\, U_LED4|Mux1~0, top_level, 1
instance = comp, \U_LED4|Mux0~0\, U_LED4|Mux0~0, top_level, 1
instance = comp, \U_GCD|DATAPATH|OUT_REG|output[7]~feeder\, U_GCD|DATAPATH|OUT_REG|output[7]~feeder, top_level, 1
instance = comp, \U_GCD|DATAPATH|OUT_REG|output[7]\, U_GCD|DATAPATH|OUT_REG|output[7], top_level, 1
instance = comp, \U_GCD|DATAPATH|OUT_REG|output[4]~feeder\, U_GCD|DATAPATH|OUT_REG|output[4]~feeder, top_level, 1
instance = comp, \U_GCD|DATAPATH|OUT_REG|output[4]\, U_GCD|DATAPATH|OUT_REG|output[4], top_level, 1
instance = comp, \U_GCD|DATAPATH|OUT_REG|output[5]~feeder\, U_GCD|DATAPATH|OUT_REG|output[5]~feeder, top_level, 1
instance = comp, \U_GCD|DATAPATH|OUT_REG|output[5]\, U_GCD|DATAPATH|OUT_REG|output[5], top_level, 1
instance = comp, \U_GCD|DATAPATH|OUT_REG|output[6]~feeder\, U_GCD|DATAPATH|OUT_REG|output[6]~feeder, top_level, 1
instance = comp, \U_GCD|DATAPATH|OUT_REG|output[6]\, U_GCD|DATAPATH|OUT_REG|output[6], top_level, 1
instance = comp, \U_LED5|Mux6~0\, U_LED5|Mux6~0, top_level, 1
instance = comp, \U_LED5|Mux5~0\, U_LED5|Mux5~0, top_level, 1
instance = comp, \U_LED5|Mux4~0\, U_LED5|Mux4~0, top_level, 1
instance = comp, \U_LED5|Mux3~0\, U_LED5|Mux3~0, top_level, 1
instance = comp, \U_LED5|Mux2~0\, U_LED5|Mux2~0, top_level, 1
instance = comp, \U_LED5|Mux1~0\, U_LED5|Mux1~0, top_level, 1
instance = comp, \U_LED5|Mux0~0\, U_LED5|Mux0~0, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
