vendor_name = ModelSim
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3Ripple/fa.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3Ripple/decoder7seg.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3Ripple/cla4.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3Ripple/cla2.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3Ripple/cgen2.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3Ripple/adder_tb.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3Ripple/adder.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3Ripple/adder_top.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3Ripple/db/Lab3Ripple.cbx.xml
design_name = adder_top
instance = comp, \y[0]~I\, y[0], adder_top, 1
instance = comp, \cin~I\, cin, adder_top, 1
instance = comp, \x[0]~I\, x[0], adder_top, 1
instance = comp, \U_ADDER|A1|A1|S[0]~0\, U_ADDER|A1|A1|S[0]~0, adder_top, 1
instance = comp, \x[1]~I\, x[1], adder_top, 1
instance = comp, \y[1]~I\, y[1], adder_top, 1
instance = comp, \U_ADDER|A1|A1|c~0\, U_ADDER|A1|A1|c~0, adder_top, 1
instance = comp, \U_ADDER|A1|A1|S[1]\, U_ADDER|A1|A1|S[1], adder_top, 1
instance = comp, \x[2]~I\, x[2], adder_top, 1
instance = comp, \U_ADDER|A1|A1|BG~0\, U_ADDER|A1|A1|BG~0, adder_top, 1
instance = comp, \y[2]~I\, y[2], adder_top, 1
instance = comp, \U_ADDER|A1|GEN|C1~0\, U_ADDER|A1|GEN|C1~0, adder_top, 1
instance = comp, \U_ADDER|A1|GEN|C1~1\, U_ADDER|A1|GEN|C1~1, adder_top, 1
instance = comp, \U_ADDER|A1|A2|S[0]\, U_ADDER|A1|A2|S[0], adder_top, 1
instance = comp, \x[3]~I\, x[3], adder_top, 1
instance = comp, \U_ADDER|A1|A2|c~0\, U_ADDER|A1|A2|c~0, adder_top, 1
instance = comp, \y[3]~I\, y[3], adder_top, 1
instance = comp, \U_ADDER|A1|A2|S[1]~0\, U_ADDER|A1|A2|S[1]~0, adder_top, 1
instance = comp, \U_ADDER|A1|A2|BP~0\, U_ADDER|A1|A2|BP~0, adder_top, 1
instance = comp, \U_ADDER|G1|C1~0\, U_ADDER|G1|C1~0, adder_top, 1
instance = comp, \y[4]~I\, y[4], adder_top, 1
instance = comp, \x[4]~I\, x[4], adder_top, 1
instance = comp, \U_ADDER|A1|GEN|BG~0\, U_ADDER|A1|GEN|BG~0, adder_top, 1
instance = comp, \U_ADDER|A1|GEN|BG~1\, U_ADDER|A1|GEN|BG~1, adder_top, 1
instance = comp, \U_ADDER|A2|A1|S[0]\, U_ADDER|A2|A1|S[0], adder_top, 1
instance = comp, \y[5]~I\, y[5], adder_top, 1
instance = comp, \U_ADDER|A2|A1|c~0\, U_ADDER|A2|A1|c~0, adder_top, 1
instance = comp, \x[5]~I\, x[5], adder_top, 1
instance = comp, \U_ADDER|A2|A1|S[1]~0\, U_ADDER|A2|A1|S[1]~0, adder_top, 1
instance = comp, \U_ADDER|A2|A1|BG~0\, U_ADDER|A2|A1|BG~0, adder_top, 1
instance = comp, \x[6]~I\, x[6], adder_top, 1
instance = comp, \U_ADDER|A2|GEN|C1~0\, U_ADDER|A2|GEN|C1~0, adder_top, 1
instance = comp, \U_ADDER|A2|GEN|C1~1\, U_ADDER|A2|GEN|C1~1, adder_top, 1
instance = comp, \y[6]~I\, y[6], adder_top, 1
instance = comp, \U_ADDER|A2|A2|S[0]\, U_ADDER|A2|A2|S[0], adder_top, 1
instance = comp, \U_ADDER|A2|A2|c~0\, U_ADDER|A2|A2|c~0, adder_top, 1
instance = comp, \x[7]~I\, x[7], adder_top, 1
instance = comp, \y[7]~I\, y[7], adder_top, 1
instance = comp, \U_ADDER|A2|A2|S[1]~0\, U_ADDER|A2|A2|S[1]~0, adder_top, 1
instance = comp, \U_ADDER|G1|C2~0\, U_ADDER|G1|C2~0, adder_top, 1
instance = comp, \U_ADDER|G1|C2~1\, U_ADDER|G1|C2~1, adder_top, 1
instance = comp, \s[0]~I\, s[0], adder_top, 1
instance = comp, \s[1]~I\, s[1], adder_top, 1
instance = comp, \s[2]~I\, s[2], adder_top, 1
instance = comp, \s[3]~I\, s[3], adder_top, 1
instance = comp, \s[4]~I\, s[4], adder_top, 1
instance = comp, \s[5]~I\, s[5], adder_top, 1
instance = comp, \s[6]~I\, s[6], adder_top, 1
instance = comp, \s[7]~I\, s[7], adder_top, 1
instance = comp, \cout~I\, cout, adder_top, 1
