// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM240F100C4 Package FBGA100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adder_top")
  (DATE "02/05/2020 17:49:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\cin\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\x\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A1\|A1\|S\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3251:3251:3251) (3251:3251:3251))
        (PORT datac (3791:3791:3791) (3791:3791:3791))
        (PORT datad (3530:3530:3530) (3530:3530:3530))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\x\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A1\|A1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3249:3249:3249) (3249:3249:3249))
        (PORT datac (3789:3789:3789) (3789:3789:3789))
        (PORT datad (3534:3534:3534) (3534:3534:3534))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A1\|A1\|S\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3512:3512:3512) (3512:3512:3512))
        (PORT datac (3565:3565:3565) (3565:3565:3565))
        (PORT datad (580:580:580) (580:580:580))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\x\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A1\|A1\|BG\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3519:3519:3519) (3519:3519:3519))
        (PORT datac (3582:3582:3582) (3582:3582:3582))
        (PORT datad (3527:3527:3527) (3527:3527:3527))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A1\|GEN\|C1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3518:3518:3518) (3518:3518:3518))
        (PORT datab (3250:3250:3250) (3250:3250:3250))
        (PORT datac (3581:3581:3581) (3581:3581:3581))
        (PORT datad (3531:3531:3531) (3531:3531:3531))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A1\|GEN\|C1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (595:595:595) (595:595:595))
        (PORT datac (3782:3782:3782) (3782:3782:3782))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A1\|A2\|S\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3313:3313:3313))
        (PORT datab (1483:1483:1483) (1483:1483:1483))
        (PORT datac (3345:3345:3345) (3345:3345:3345))
        (PORT datad (1924:1924:1924) (1924:1924:1924))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\x\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A1\|A2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3317:3317:3317))
        (PORT datab (1487:1487:1487) (1487:1487:1487))
        (PORT datac (3340:3340:3340) (3340:3340:3340))
        (PORT datad (1919:1919:1919) (1919:1919:1919))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A1\|A2\|S\[1\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3482:3482:3482) (3482:3482:3482))
        (PORT datab (578:578:578) (578:578:578))
        (PORT datad (3922:3922:3922) (3922:3922:3922))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A1\|A2\|BP\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3311:3311:3311))
        (PORT datab (3921:3921:3921) (3921:3921:3921))
        (PORT datac (3346:3346:3346) (3346:3346:3346))
        (PORT datad (3501:3501:3501) (3501:3501:3501))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|G1\|C1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (591:591:591))
        (PORT datac (3790:3790:3790) (3790:3790:3790))
        (PORT datad (1629:1629:1629) (1629:1629:1629))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\x\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A1\|GEN\|BG\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3315:3315:3315))
        (PORT datad (3505:3505:3505) (3505:3505:3505))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A1\|GEN\|BG\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (592:592:592))
        (PORT datab (1478:1478:1478) (1478:1478:1478))
        (PORT datac (617:617:617) (617:617:617))
        (PORT datad (3922:3922:3922) (3922:3922:3922))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A2\|A1\|S\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1475:1475:1475))
        (PORT datab (3313:3313:3313) (3313:3313:3313))
        (PORT datac (3548:3548:3548) (3548:3548:3548))
        (PORT datad (1515:1515:1515) (1515:1515:1515))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A2\|A1\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1474:1474:1474))
        (PORT datab (3310:3310:3310) (3310:3310:3310))
        (PORT datac (3549:3549:3549) (3549:3549:3549))
        (PORT datad (1516:1516:1516) (1516:1516:1516))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\x\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A2\|A1\|S\[1\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3491:3491:3491) (3491:3491:3491))
        (PORT datac (651:651:651) (651:651:651))
        (PORT datad (3305:3305:3305) (3305:3305:3305))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A2\|A1\|BG\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3487:3487:3487) (3487:3487:3487))
        (PORT datac (3545:3545:3545) (3545:3545:3545))
        (PORT datad (3313:3313:3313) (3313:3313:3313))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\x\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A2\|GEN\|C1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3263:3263:3263) (3263:3263:3263))
        (PORT datab (3487:3487:3487) (3487:3487:3487))
        (PORT datac (3542:3542:3542) (3542:3542:3542))
        (PORT datad (3315:3315:3315) (3315:3315:3315))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A2\|GEN\|C1\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (575:575:575))
        (PORT datac (1537:1537:1537) (1537:1537:1537))
        (PORT datad (1505:1505:1505) (1505:1505:1505))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A2\|A2\|S\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (596:596:596))
        (PORT datab (3412:3412:3412) (3412:3412:3412))
        (PORT datac (664:664:664) (664:664:664))
        (PORT datad (3540:3540:3540) (3540:3540:3540))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A2\|A2\|c\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (598:598:598))
        (PORT datab (3425:3425:3425) (3425:3425:3425))
        (PORT datac (676:676:676) (676:676:676))
        (PORT datad (3528:3528:3528) (3528:3528:3528))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\x\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\y\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|A2\|A2\|S\[1\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1327:1327:1327))
        (PORT datab (3660:3660:3660) (3660:3660:3660))
        (PORT datad (3437:3437:3437) (3437:3437:3437))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|G1\|C2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (595:595:595))
        (PORT datab (3416:3416:3416) (3416:3416:3416))
        (PORT datac (668:668:668) (668:668:668))
        (PORT datad (3539:3539:3539) (3539:3539:3539))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\U_ADDER\|G1\|C2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (564:564:564))
        (PORT datab (3425:3425:3425) (3425:3425:3425))
        (PORT datac (3515:3515:3515) (3515:3515:3515))
        (PORT datad (3496:3496:3496) (3496:3496:3496))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\s\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1420:1420:1420) (1420:1420:1420))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\s\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1437:1437:1437) (1437:1437:1437))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\s\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1591:1591:1591) (1591:1591:1591))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\s\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1415:1415:1415) (1415:1415:1415))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\s\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1418:1418:1418) (1418:1418:1418))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\s\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1617:1617:1617) (1617:1617:1617))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\s\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1444:1444:1444) (1444:1444:1444))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\s\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (497:497:497) (497:497:497))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\cout\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1400:1400:1400) (1400:1400:1400))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
)
