<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChapterInfoWindow</class>
 <widget class="QDialog" name="ChapterInfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Times New Roman</family>
      </font>
     </property>
     <property name="text">
      <string>&lt;h3&gt;Choose a text file you wish to add.&lt;/h3&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addNewNoteBtn">
     <property name="text">
      <string>Add a New Note</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
