vendor_name = ModelSim
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab1/adder.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab1/fa.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab1/adder_tb.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab1/fa_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab1/db/Lab_1.cbx.xml
design_name = adder
instance = comp, \input2[0]~I\, input2[0], adder, 1
instance = comp, \carry_in~I\, carry_in, adder, 1
instance = comp, \input1[0]~I\, input1[0], adder, 1
instance = comp, \FA0|sum~0\, FA0|sum~0, adder, 1
instance = comp, \FA0|carry_out~0\, FA0|carry_out~0, adder, 1
instance = comp, \input2[1]~I\, input2[1], adder, 1
instance = comp, \input1[1]~I\, input1[1], adder, 1
instance = comp, \FA1|sum\, FA1|sum, adder, 1
instance = comp, \input1[2]~I\, input1[2], adder, 1
instance = comp, \input2[2]~I\, input2[2], adder, 1
instance = comp, \FA1|carry_out~0\, FA1|carry_out~0, adder, 1
instance = comp, \FA2|sum\, FA2|sum, adder, 1
instance = comp, \input2[3]~I\, input2[3], adder, 1
instance = comp, \input1[3]~I\, input1[3], adder, 1
instance = comp, \FA2|carry_out~0\, FA2|carry_out~0, adder, 1
instance = comp, \FA3|sum\, FA3|sum, adder, 1
instance = comp, \FA3|carry_out~0\, FA3|carry_out~0, adder, 1
instance = comp, \sum[0]~I\, sum[0], adder, 1
instance = comp, \sum[1]~I\, sum[1], adder, 1
instance = comp, \sum[2]~I\, sum[2], adder, 1
instance = comp, \sum[3]~I\, sum[3], adder, 1
instance = comp, \carry_out~I\, carry_out, adder, 1
