vendor_name = ModelSim
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/top_level.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/partOneCounter.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/gray2_tb.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/gray2.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/gray1_tb.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/gray1.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/decoder7seg.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/counter_tb.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/counter.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/clk_gen_tb.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/clk_gen.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/clk_div_tb.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/clk_div.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/quiz4.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab4/db/Lab4.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~0\, U_CLK_GEN|DIV1|Add0~0, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count~6\, U_CLK_GEN|DIV1|count~6, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[0]\, U_CLK_GEN|DIV1|count[0], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~2\, U_CLK_GEN|DIV1|Add0~2, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[1]\, U_CLK_GEN|DIV1|count[1], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~4\, U_CLK_GEN|DIV1|Add0~4, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[2]\, U_CLK_GEN|DIV1|count[2], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~6\, U_CLK_GEN|DIV1|Add0~6, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count~5\, U_CLK_GEN|DIV1|count~5, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[3]\, U_CLK_GEN|DIV1|count[3], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~8\, U_CLK_GEN|DIV1|Add0~8, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[4]\, U_CLK_GEN|DIV1|count[4], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~10\, U_CLK_GEN|DIV1|Add0~10, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count~4\, U_CLK_GEN|DIV1|count~4, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[5]\, U_CLK_GEN|DIV1|count[5], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~12\, U_CLK_GEN|DIV1|Add0~12, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[6]\, U_CLK_GEN|DIV1|count[6], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~14\, U_CLK_GEN|DIV1|Add0~14, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count~3\, U_CLK_GEN|DIV1|count~3, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[7]\, U_CLK_GEN|DIV1|count[7], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~16\, U_CLK_GEN|DIV1|Add0~16, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count~2\, U_CLK_GEN|DIV1|count~2, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[8]\, U_CLK_GEN|DIV1|count[8], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~18\, U_CLK_GEN|DIV1|Add0~18, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[9]\, U_CLK_GEN|DIV1|count[9], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~20\, U_CLK_GEN|DIV1|Add0~20, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[10]\, U_CLK_GEN|DIV1|count[10], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~22\, U_CLK_GEN|DIV1|Add0~22, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[11]\, U_CLK_GEN|DIV1|count[11], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~24\, U_CLK_GEN|DIV1|Add0~24, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[12]\, U_CLK_GEN|DIV1|count[12], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~26\, U_CLK_GEN|DIV1|Add0~26, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~28\, U_CLK_GEN|DIV1|Add0~28, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count~0\, U_CLK_GEN|DIV1|count~0, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[14]\, U_CLK_GEN|DIV1|count[14], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~30\, U_CLK_GEN|DIV1|Add0~30, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[15]\, U_CLK_GEN|DIV1|count[15], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~32\, U_CLK_GEN|DIV1|Add0~32, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[16]\, U_CLK_GEN|DIV1|count[16], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~34\, U_CLK_GEN|DIV1|Add0~34, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[17]\, U_CLK_GEN|DIV1|count[17], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~36\, U_CLK_GEN|DIV1|Add0~36, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[18]\, U_CLK_GEN|DIV1|count[18], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~38\, U_CLK_GEN|DIV1|Add0~38, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[19]\, U_CLK_GEN|DIV1|count[19], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~40\, U_CLK_GEN|DIV1|Add0~40, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[20]\, U_CLK_GEN|DIV1|count[20], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~42\, U_CLK_GEN|DIV1|Add0~42, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[21]\, U_CLK_GEN|DIV1|count[21], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~44\, U_CLK_GEN|DIV1|Add0~44, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[22]\, U_CLK_GEN|DIV1|count[22], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~46\, U_CLK_GEN|DIV1|Add0~46, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[23]\, U_CLK_GEN|DIV1|count[23], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~48\, U_CLK_GEN|DIV1|Add0~48, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[24]\, U_CLK_GEN|DIV1|count[24], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~50\, U_CLK_GEN|DIV1|Add0~50, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[25]\, U_CLK_GEN|DIV1|count[25], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~52\, U_CLK_GEN|DIV1|Add0~52, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[26]\, U_CLK_GEN|DIV1|count[26], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~54\, U_CLK_GEN|DIV1|Add0~54, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[27]\, U_CLK_GEN|DIV1|count[27], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Equal0~1\, U_CLK_GEN|DIV1|Equal0~1, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~56\, U_CLK_GEN|DIV1|Add0~56, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[28]\, U_CLK_GEN|DIV1|count[28], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~58\, U_CLK_GEN|DIV1|Add0~58, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[29]\, U_CLK_GEN|DIV1|count[29], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~60\, U_CLK_GEN|DIV1|Add0~60, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[30]\, U_CLK_GEN|DIV1|count[30], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Add0~62\, U_CLK_GEN|DIV1|Add0~62, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[31]\, U_CLK_GEN|DIV1|count[31], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Equal0~0\, U_CLK_GEN|DIV1|Equal0~0, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Equal0~3\, U_CLK_GEN|DIV1|Equal0~3, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Equal0~2\, U_CLK_GEN|DIV1|Equal0~2, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Equal0~4\, U_CLK_GEN|DIV1|Equal0~4, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count~1\, U_CLK_GEN|DIV1|count~1, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|count[13]\, U_CLK_GEN|DIV1|count[13], top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Equal0~5\, U_CLK_GEN|DIV1|Equal0~5, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Equal0~6\, U_CLK_GEN|DIV1|Equal0~6, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Equal0~7\, U_CLK_GEN|DIV1|Equal0~7, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Equal0~8\, U_CLK_GEN|DIV1|Equal0~8, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|Equal0~9\, U_CLK_GEN|DIV1|Equal0~9, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|temp~0\, U_CLK_GEN|DIV1|temp~0, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|temp~feeder\, U_CLK_GEN|DIV1|temp~feeder, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|temp\, U_CLK_GEN|DIV1|temp, top_level, 1
instance = comp, \U_CLK_GEN|DIV1|temp~clkctrl\, U_CLK_GEN|DIV1|temp~clkctrl, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~0\, U_CLK_GEN|COUNT1|Add0~0, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count~6\, U_CLK_GEN|COUNT1|count~6, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[0]\, U_CLK_GEN|COUNT1|count[0], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~2\, U_CLK_GEN|COUNT1|Add0~2, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count~7\, U_CLK_GEN|COUNT1|count~7, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[1]\, U_CLK_GEN|COUNT1|count[1], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~4\, U_CLK_GEN|COUNT1|Add0~4, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[2]\, U_CLK_GEN|COUNT1|count[2], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~6\, U_CLK_GEN|COUNT1|Add0~6, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count~5\, U_CLK_GEN|COUNT1|count~5, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[3]\, U_CLK_GEN|COUNT1|count[3], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~8\, U_CLK_GEN|COUNT1|Add0~8, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[4]\, U_CLK_GEN|COUNT1|count[4], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~10\, U_CLK_GEN|COUNT1|Add0~10, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count~4\, U_CLK_GEN|COUNT1|count~4, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[5]\, U_CLK_GEN|COUNT1|count[5], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~12\, U_CLK_GEN|COUNT1|Add0~12, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count~3\, U_CLK_GEN|COUNT1|count~3, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[6]\, U_CLK_GEN|COUNT1|count[6], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~14\, U_CLK_GEN|COUNT1|Add0~14, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count~2\, U_CLK_GEN|COUNT1|count~2, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[7]\, U_CLK_GEN|COUNT1|count[7], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Equal0~8\, U_CLK_GEN|COUNT1|Equal0~8, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Equal0~9\, U_CLK_GEN|COUNT1|Equal0~9, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~16\, U_CLK_GEN|COUNT1|Add0~16, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count~1\, U_CLK_GEN|COUNT1|count~1, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[8]\, U_CLK_GEN|COUNT1|count[8], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~18\, U_CLK_GEN|COUNT1|Add0~18, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count~0\, U_CLK_GEN|COUNT1|count~0, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[9]\, U_CLK_GEN|COUNT1|count[9], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~20\, U_CLK_GEN|COUNT1|Add0~20, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[10]\, U_CLK_GEN|COUNT1|count[10], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~22\, U_CLK_GEN|COUNT1|Add0~22, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[11]\, U_CLK_GEN|COUNT1|count[11], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~24\, U_CLK_GEN|COUNT1|Add0~24, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[12]\, U_CLK_GEN|COUNT1|count[12], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~26\, U_CLK_GEN|COUNT1|Add0~26, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[13]\, U_CLK_GEN|COUNT1|count[13], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~28\, U_CLK_GEN|COUNT1|Add0~28, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[14]\, U_CLK_GEN|COUNT1|count[14], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~30\, U_CLK_GEN|COUNT1|Add0~30, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[15]\, U_CLK_GEN|COUNT1|count[15], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~32\, U_CLK_GEN|COUNT1|Add0~32, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[16]\, U_CLK_GEN|COUNT1|count[16], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~34\, U_CLK_GEN|COUNT1|Add0~34, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[17]\, U_CLK_GEN|COUNT1|count[17], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~36\, U_CLK_GEN|COUNT1|Add0~36, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[18]\, U_CLK_GEN|COUNT1|count[18], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~38\, U_CLK_GEN|COUNT1|Add0~38, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[19]\, U_CLK_GEN|COUNT1|count[19], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~40\, U_CLK_GEN|COUNT1|Add0~40, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[20]\, U_CLK_GEN|COUNT1|count[20], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~42\, U_CLK_GEN|COUNT1|Add0~42, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[21]\, U_CLK_GEN|COUNT1|count[21], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~44\, U_CLK_GEN|COUNT1|Add0~44, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[22]\, U_CLK_GEN|COUNT1|count[22], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~46\, U_CLK_GEN|COUNT1|Add0~46, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[23]\, U_CLK_GEN|COUNT1|count[23], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~48\, U_CLK_GEN|COUNT1|Add0~48, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[24]\, U_CLK_GEN|COUNT1|count[24], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~50\, U_CLK_GEN|COUNT1|Add0~50, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[25]\, U_CLK_GEN|COUNT1|count[25], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~52\, U_CLK_GEN|COUNT1|Add0~52, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[26]\, U_CLK_GEN|COUNT1|count[26], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~54\, U_CLK_GEN|COUNT1|Add0~54, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[27]\, U_CLK_GEN|COUNT1|count[27], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~56\, U_CLK_GEN|COUNT1|Add0~56, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[28]\, U_CLK_GEN|COUNT1|count[28], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~58\, U_CLK_GEN|COUNT1|Add0~58, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[29]\, U_CLK_GEN|COUNT1|count[29], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~60\, U_CLK_GEN|COUNT1|Add0~60, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[30]\, U_CLK_GEN|COUNT1|count[30], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Add0~62\, U_CLK_GEN|COUNT1|Add0~62, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|count[31]\, U_CLK_GEN|COUNT1|count[31], top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Equal0~0\, U_CLK_GEN|COUNT1|Equal0~0, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Equal0~1\, U_CLK_GEN|COUNT1|Equal0~1, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Equal0~3\, U_CLK_GEN|COUNT1|Equal0~3, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Equal0~2\, U_CLK_GEN|COUNT1|Equal0~2, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Equal0~4\, U_CLK_GEN|COUNT1|Equal0~4, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Equal0~6\, U_CLK_GEN|COUNT1|Equal0~6, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Equal0~5\, U_CLK_GEN|COUNT1|Equal0~5, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Equal0~7\, U_CLK_GEN|COUNT1|Equal0~7, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|Equal0~10\, U_CLK_GEN|COUNT1|Equal0~10, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|timeReached\, U_CLK_GEN|COUNT1|timeReached, top_level, 1
instance = comp, \U_CLK_GEN|COUNT1|timeReached~clkctrl\, U_CLK_GEN|COUNT1|timeReached~clkctrl, top_level, 1
instance = comp, \U_QUIZ|state.S3~feeder\, U_QUIZ|state.S3~feeder, top_level, 1
instance = comp, \U_QUIZ|state.S3\, U_QUIZ|state.S3, top_level, 1
instance = comp, \U_QUIZ|state.S4~feeder\, U_QUIZ|state.S4~feeder, top_level, 1
instance = comp, \U_QUIZ|state.S4\, U_QUIZ|state.S4, top_level, 1
instance = comp, \U_QUIZ|state.S5\, U_QUIZ|state.S5, top_level, 1
instance = comp, \U_QUIZ|state.S6~feeder\, U_QUIZ|state.S6~feeder, top_level, 1
instance = comp, \U_QUIZ|state.S6\, U_QUIZ|state.S6, top_level, 1
instance = comp, \U_QUIZ|state.S7\, U_QUIZ|state.S7, top_level, 1
instance = comp, \U_QUIZ|state.S8\, U_QUIZ|state.S8, top_level, 1
instance = comp, \U_QUIZ|state.S9\, U_QUIZ|state.S9, top_level, 1
instance = comp, \U_QUIZ|state.S0~0\, U_QUIZ|state.S0~0, top_level, 1
instance = comp, \U_QUIZ|state.S0\, U_QUIZ|state.S0, top_level, 1
instance = comp, \U_QUIZ|state.S1~0\, U_QUIZ|state.S1~0, top_level, 1
instance = comp, \U_QUIZ|state.S1\, U_QUIZ|state.S1, top_level, 1
instance = comp, \U_QUIZ|state.S2~feeder\, U_QUIZ|state.S2~feeder, top_level, 1
instance = comp, \U_QUIZ|state.S2\, U_QUIZ|state.S2, top_level, 1
instance = comp, \U_QUIZ|WideOr1\, U_QUIZ|WideOr1, top_level, 1
instance = comp, \U_QUIZ|WideOr2~0\, U_QUIZ|WideOr2~0, top_level, 1
instance = comp, \U_QUIZ|WideOr2\, U_QUIZ|WideOr2, top_level, 1
instance = comp, \U_QUIZ|WideOr0~0\, U_QUIZ|WideOr0~0, top_level, 1
instance = comp, \U_QUIZ|WideOr3~0\, U_QUIZ|WideOr3~0, top_level, 1
instance = comp, \U_LED3|Mux6~0\, U_LED3|Mux6~0, top_level, 1
instance = comp, \U_LED3|Mux5~0\, U_LED3|Mux5~0, top_level, 1
instance = comp, \U_LED3|Mux4~0\, U_LED3|Mux4~0, top_level, 1
instance = comp, \U_LED3|Mux3~0\, U_LED3|Mux3~0, top_level, 1
instance = comp, \U_LED3|Mux2~0\, U_LED3|Mux2~0, top_level, 1
instance = comp, \U_LED3|Mux1~0\, U_LED3|Mux1~0, top_level, 1
instance = comp, \U_LED3|Mux0~0\, U_LED3|Mux0~0, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \U_COUNTER|count[3]~25\, U_COUNTER|count[3]~25, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \U_COUNTER|count[3]~25clkctrl\, U_COUNTER|count[3]~25clkctrl, top_level, 1
instance = comp, \U_COUNTER|count[0]~1\, U_COUNTER|count[0]~1, top_level, 1
instance = comp, \U_COUNTER|count[0]~4\, U_COUNTER|count[0]~4, top_level, 1
instance = comp, \U_COUNTER|count[0]~0\, U_COUNTER|count[0]~0, top_level, 1
instance = comp, \U_COUNTER|count[0]~_emulated\, U_COUNTER|count[0]~_emulated, top_level, 1
instance = comp, \U_COUNTER|count[0]~3\, U_COUNTER|count[0]~3, top_level, 1
instance = comp, \U_COUNTER|count[0]~2\, U_COUNTER|count[0]~2, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_COUNTER|count[3]~16\, U_COUNTER|count[3]~16, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \U_COUNTER|count[1]~6\, U_COUNTER|count[1]~6, top_level, 1
instance = comp, \U_COUNTER|Add0~1\, U_COUNTER|Add0~1, top_level, 1
instance = comp, \U_COUNTER|Add0~2\, U_COUNTER|Add0~2, top_level, 1
instance = comp, \U_COUNTER|count[1]~9\, U_COUNTER|count[1]~9, top_level, 1
instance = comp, \U_COUNTER|count[1]~_emulated\, U_COUNTER|count[1]~_emulated, top_level, 1
instance = comp, \U_COUNTER|count[1]~8\, U_COUNTER|count[1]~8, top_level, 1
instance = comp, \U_COUNTER|count[1]~7\, U_COUNTER|count[1]~7, top_level, 1
instance = comp, \U_COUNTER|Add0~4\, U_COUNTER|Add0~4, top_level, 1
instance = comp, \U_COUNTER|Add0~6\, U_COUNTER|Add0~6, top_level, 1
instance = comp, \U_COUNTER|count[3]~19\, U_COUNTER|count[3]~19, top_level, 1
instance = comp, \U_COUNTER|count[3]~_emulated\, U_COUNTER|count[3]~_emulated, top_level, 1
instance = comp, \U_COUNTER|count[3]~18\, U_COUNTER|count[3]~18, top_level, 1
instance = comp, \U_COUNTER|count[3]~17\, U_COUNTER|count[3]~17, top_level, 1
instance = comp, \U_COUNTER|count~26\, U_COUNTER|count~26, top_level, 1
instance = comp, \U_COUNTER|count~27\, U_COUNTER|count~27, top_level, 1
instance = comp, \U_COUNTER|count[2]~11\, U_COUNTER|count[2]~11, top_level, 1
instance = comp, \U_COUNTER|count[2]~14\, U_COUNTER|count[2]~14, top_level, 1
instance = comp, \U_COUNTER|count[2]~_emulated\, U_COUNTER|count[2]~_emulated, top_level, 1
instance = comp, \U_COUNTER|count[2]~13\, U_COUNTER|count[2]~13, top_level, 1
instance = comp, \U_COUNTER|count[2]~12\, U_COUNTER|count[2]~12, top_level, 1
instance = comp, \U_LED4|Mux6~0\, U_LED4|Mux6~0, top_level, 1
instance = comp, \U_LED4|Mux5~0\, U_LED4|Mux5~0, top_level, 1
instance = comp, \U_LED4|Mux4~0\, U_LED4|Mux4~0, top_level, 1
instance = comp, \U_LED4|Mux3~0\, U_LED4|Mux3~0, top_level, 1
instance = comp, \U_LED4|Mux2~0\, U_LED4|Mux2~0, top_level, 1
instance = comp, \U_LED4|Mux1~0\, U_LED4|Mux1~0, top_level, 1
instance = comp, \U_LED4|Mux0~0\, U_LED4|Mux0~0, top_level, 1
instance = comp, \U_GRAY|state.S10~feeder\, U_GRAY|state.S10~feeder, top_level, 1
instance = comp, \U_GRAY|state.S10\, U_GRAY|state.S10, top_level, 1
instance = comp, \U_GRAY|state.S11~feeder\, U_GRAY|state.S11~feeder, top_level, 1
instance = comp, \U_GRAY|state.S11\, U_GRAY|state.S11, top_level, 1
instance = comp, \U_GRAY|state.S12~feeder\, U_GRAY|state.S12~feeder, top_level, 1
instance = comp, \U_GRAY|state.S12\, U_GRAY|state.S12, top_level, 1
instance = comp, \U_GRAY|state.S13~feeder\, U_GRAY|state.S13~feeder, top_level, 1
instance = comp, \U_GRAY|state.S13\, U_GRAY|state.S13, top_level, 1
instance = comp, \U_GRAY|state.S14~feeder\, U_GRAY|state.S14~feeder, top_level, 1
instance = comp, \U_GRAY|state.S14\, U_GRAY|state.S14, top_level, 1
instance = comp, \U_GRAY|state.S15~feeder\, U_GRAY|state.S15~feeder, top_level, 1
instance = comp, \U_GRAY|state.S15\, U_GRAY|state.S15, top_level, 1
instance = comp, \U_GRAY|state.S0~0\, U_GRAY|state.S0~0, top_level, 1
instance = comp, \U_GRAY|state.S0\, U_GRAY|state.S0, top_level, 1
instance = comp, \U_GRAY|state.S1~0\, U_GRAY|state.S1~0, top_level, 1
instance = comp, \U_GRAY|state.S1\, U_GRAY|state.S1, top_level, 1
instance = comp, \U_GRAY|state.S2~feeder\, U_GRAY|state.S2~feeder, top_level, 1
instance = comp, \U_GRAY|state.S2\, U_GRAY|state.S2, top_level, 1
instance = comp, \U_GRAY|state.S3~feeder\, U_GRAY|state.S3~feeder, top_level, 1
instance = comp, \U_GRAY|state.S3\, U_GRAY|state.S3, top_level, 1
instance = comp, \U_GRAY|state.S4~feeder\, U_GRAY|state.S4~feeder, top_level, 1
instance = comp, \U_GRAY|state.S4\, U_GRAY|state.S4, top_level, 1
instance = comp, \U_GRAY|state.S5~feeder\, U_GRAY|state.S5~feeder, top_level, 1
instance = comp, \U_GRAY|state.S5\, U_GRAY|state.S5, top_level, 1
instance = comp, \U_GRAY|state.S6~feeder\, U_GRAY|state.S6~feeder, top_level, 1
instance = comp, \U_GRAY|state.S6\, U_GRAY|state.S6, top_level, 1
instance = comp, \U_GRAY|state.S7~feeder\, U_GRAY|state.S7~feeder, top_level, 1
instance = comp, \U_GRAY|state.S7\, U_GRAY|state.S7, top_level, 1
instance = comp, \U_GRAY|state.S8~feeder\, U_GRAY|state.S8~feeder, top_level, 1
instance = comp, \U_GRAY|state.S8\, U_GRAY|state.S8, top_level, 1
instance = comp, \U_GRAY|state.S9~feeder\, U_GRAY|state.S9~feeder, top_level, 1
instance = comp, \U_GRAY|state.S9\, U_GRAY|state.S9, top_level, 1
instance = comp, \U_GRAY|WideOr2~1\, U_GRAY|WideOr2~1, top_level, 1
instance = comp, \U_GRAY|WideOr2~0\, U_GRAY|WideOr2~0, top_level, 1
instance = comp, \U_GRAY|WideOr2\, U_GRAY|WideOr2, top_level, 1
instance = comp, \U_GRAY|WideOr3~0\, U_GRAY|WideOr3~0, top_level, 1
instance = comp, \U_GRAY|WideOr3\, U_GRAY|WideOr3, top_level, 1
instance = comp, \U_GRAY|WideOr1~0\, U_GRAY|WideOr1~0, top_level, 1
instance = comp, \U_GRAY|WideOr0~0\, U_GRAY|WideOr0~0, top_level, 1
instance = comp, \U_GRAY|WideOr1\, U_GRAY|WideOr1, top_level, 1
instance = comp, \U_GRAY|WideOr0~1\, U_GRAY|WideOr0~1, top_level, 1
instance = comp, \U_GRAY|WideOr0\, U_GRAY|WideOr0, top_level, 1
instance = comp, \U_LED5|Mux6~0\, U_LED5|Mux6~0, top_level, 1
instance = comp, \U_LED5|Mux5~0\, U_LED5|Mux5~0, top_level, 1
instance = comp, \U_LED5|Mux4~0\, U_LED5|Mux4~0, top_level, 1
instance = comp, \U_LED5|Mux3~0\, U_LED5|Mux3~0, top_level, 1
instance = comp, \U_LED5|Mux2~0\, U_LED5|Mux2~0, top_level, 1
instance = comp, \U_LED5|Mux1~0\, U_LED5|Mux1~0, top_level, 1
instance = comp, \U_LED5|Mux0~0\, U_LED5|Mux0~0, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
