C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/adder_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/adder_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_tb
-- Compiling architecture TB of adder_tb
-- Compiling configuration TB_CONFIG
-- Loading entity adder_tb
-- Loading architecture TB of adder_tb
-- Loading entity adder

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/cla2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/cla2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA
-- Compiling architecture BHV of CLA

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/top_level.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/top_level.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top_level
-- Compiling architecture STR of top_level
-- Compiling configuration top_level_cfg
-- Loading entity top_level
-- Loading architecture STR of top_level
-- Loading entity decoder7seg
-- Loading entity adder

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/cgen2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/cgen2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CGEN
-- Compiling architecture BHV of CGEN

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/fa.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/fa.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture BHV of fa

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/decoder7seg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/decoder7seg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder7seg
-- Compiling architecture BHV of decoder7seg

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/cla4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/cla4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA4
-- Compiling architecture STR of CLA4

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture RIPPLE_CARRY of adder
-- Compiling architecture HIERARCHICAL of adder
-- Loading entity adder
-- Compiling architecture CARRY_LOOKAHEAD of adder
-- Loading entity adder
-- Compiling architecture CARRY_LOOKAHEAD_BAD_SYNTHESIS of adder
-- Loading entity adder

} {} {}}
