C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/vga_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/vga_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGA_LIB
-- Compiling entity vga_tb
-- Compiling architecture TB of vga_tb

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/vga_rom.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/vga_rom.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity vga_rom
-- Compiling architecture SYN of vga_rom

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/VGA_sync_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/VGA_sync_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGA_LIB
-- Compiling entity sync_gen
-- Compiling architecture BHV of sync_gen

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/Address_logic.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/Address_logic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGA_LIB
-- Compiling entity logic
-- Compiling architecture BHV of logic

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/clk_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/clk_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity clk_gen
-- Compiling architecture BHV of clk_gen

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/vga_lib.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/vga_lib.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package VGA_LIB

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/VGA_sync_gen_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/VGA_sync_gen_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VGA_LIB
-- Compiling entity sync_gen_tb
-- Compiling architecture TB of sync_gen_tb
-- Loading entity sync_gen
** Warning: C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab6/VGA_sync_gen_tb.vhd(56): (vcom-1090) Possible infinite loop: Process contains no WAIT statement.

} {} {}}
