|top_level
switch[0] => adder:U_ADDER.y[0]
switch[1] => adder:U_ADDER.y[1]
switch[2] => adder:U_ADDER.y[2]
switch[3] => adder:U_ADDER.y[3]
switch[4] => adder:U_ADDER.y[4]
switch[5] => adder:U_ADDER.x[0]
switch[6] => adder:U_ADDER.x[1]
switch[7] => adder:U_ADDER.x[2]
switch[8] => adder:U_ADDER.x[3]
switch[9] => adder:U_ADDER.x[4]
button[0] => adder:U_ADDER.cin
button[1] => ~NO_FANOUT~
led0[0] << decoder7seg:U_LED0.output[0]
led0[1] << decoder7seg:U_LED0.output[1]
led0[2] << decoder7seg:U_LED0.output[2]
led0[3] << decoder7seg:U_LED0.output[3]
led0[4] << decoder7seg:U_LED0.output[4]
led0[5] << decoder7seg:U_LED0.output[5]
led0[6] << decoder7seg:U_LED0.output[6]
led0_dp << <VCC>
led1[0] << decoder7seg:U_LED1.output[0]
led1[1] << decoder7seg:U_LED1.output[1]
led1[2] << decoder7seg:U_LED1.output[2]
led1[3] << decoder7seg:U_LED1.output[3]
led1[4] << decoder7seg:U_LED1.output[4]
led1[5] << decoder7seg:U_LED1.output[5]
led1[6] << decoder7seg:U_LED1.output[6]
led1_dp << <VCC>
led2[0] << decoder7seg:U_LED2.output[0]
led2[1] << decoder7seg:U_LED2.output[1]
led2[2] << decoder7seg:U_LED2.output[2]
led2[3] << decoder7seg:U_LED2.output[3]
led2[4] << decoder7seg:U_LED2.output[4]
led2[5] << decoder7seg:U_LED2.output[5]
led2[6] << decoder7seg:U_LED2.output[6]
led2_dp << <VCC>
led3[0] << decoder7seg:U_LED3.output[0]
led3[1] << decoder7seg:U_LED3.output[1]
led3[2] << decoder7seg:U_LED3.output[2]
led3[3] << decoder7seg:U_LED3.output[3]
led3[4] << decoder7seg:U_LED3.output[4]
led3[5] << decoder7seg:U_LED3.output[5]
led3[6] << decoder7seg:U_LED3.output[6]
led3_dp << <VCC>
led4[0] << decoder7seg:U_LED4.output[0]
led4[1] << decoder7seg:U_LED4.output[1]
led4[2] << decoder7seg:U_LED4.output[2]
led4[3] << decoder7seg:U_LED4.output[3]
led4[4] << decoder7seg:U_LED4.output[4]
led4[5] << decoder7seg:U_LED4.output[5]
led4[6] << decoder7seg:U_LED4.output[6]
led4_dp << adder:U_ADDER.s[5]
led5[0] << decoder7seg:U_LED5.output[0]
led5[1] << decoder7seg:U_LED5.output[1]
led5[2] << decoder7seg:U_LED5.output[2]
led5[3] << decoder7seg:U_LED5.output[3]
led5[4] << decoder7seg:U_LED5.output[4]
led5[5] << decoder7seg:U_LED5.output[5]
led5[6] << decoder7seg:U_LED5.output[6]
led5_dp << adder:U_ADDER.cout


|top_level|decoder7seg:U_LED5
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN0
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN0
input[2] => output.IN1
input[2] => output.IN0
input[2] => output.IN0
input[2] => output.IN0
input[2] => output.IN1
input[2] => output.IN0
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED4
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN0
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN0
input[2] => output.IN1
input[2] => output.IN0
input[2] => output.IN0
input[2] => output.IN0
input[2] => output.IN1
input[2] => output.IN0
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED3
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN0
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN0
input[2] => output.IN1
input[2] => output.IN0
input[2] => output.IN0
input[2] => output.IN0
input[2] => output.IN1
input[2] => output.IN0
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED2
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN0
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN0
input[2] => output.IN1
input[2] => output.IN0
input[2] => output.IN0
input[2] => output.IN0
input[2] => output.IN1
input[2] => output.IN0
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN0
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN0
input[2] => output.IN1
input[2] => output.IN0
input[2] => output.IN0
input[2] => output.IN0
input[2] => output.IN1
input[2] => output.IN0
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED0
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN0
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[0] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN0
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN1
input[1] => output.IN0
input[2] => output.IN1
input[2] => output.IN0
input[2] => output.IN0
input[2] => output.IN0
input[2] => output.IN1
input[2] => output.IN0
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
input[3] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:U_ADDER
x[0] => fa:FA_0.x
x[1] => fa:GEN:1:FA_i.x
x[2] => fa:GEN:2:FA_i.x
x[3] => fa:GEN:3:FA_i.x
x[4] => fa:GEN:4:FA_i.x
x[5] => fa:GEN:5:FA_i.x
x[6] => fa:GEN:6:FA_i.x
x[7] => fa:FA_WIDTH.x
y[0] => fa:FA_0.y
y[1] => fa:GEN:1:FA_i.y
y[2] => fa:GEN:2:FA_i.y
y[3] => fa:GEN:3:FA_i.y
y[4] => fa:GEN:4:FA_i.y
y[5] => fa:GEN:5:FA_i.y
y[6] => fa:GEN:6:FA_i.y
y[7] => fa:FA_WIDTH.y
cin => fa:FA_0.cin
s[0] <= fa:FA_0.s
s[1] <= fa:GEN:1:FA_i.s
s[2] <= fa:GEN:2:FA_i.s
s[3] <= fa:GEN:3:FA_i.s
s[4] <= fa:GEN:4:FA_i.s
s[5] <= fa:GEN:5:FA_i.s
s[6] <= fa:GEN:6:FA_i.s
s[7] <= fa:FA_WIDTH.s
cout <= fa:FA_WIDTH.cout


|top_level|adder:U_ADDER|fa:FA_0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:U_ADDER|fa:\GEN:1:FA_i
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:U_ADDER|fa:\GEN:2:FA_i
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:U_ADDER|fa:\GEN:3:FA_i
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:U_ADDER|fa:\GEN:4:FA_i
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:U_ADDER|fa:\GEN:5:FA_i
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:U_ADDER|fa:\GEN:6:FA_i
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:U_ADDER|fa:FA_WIDTH
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


