C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/top_level.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/top_level.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package constants
-- Compiling entity top_level
-- Compiling architecture str of top_level
-- Loading entity all_together

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/mux2x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/mux2x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x1
-- Compiling architecture BHV of mux2x1

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/memory_logic.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/memory_logic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory_logic
-- Compiling architecture BHV of memory_logic

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/mux4x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/mux4x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4x1
-- Compiling architecture BHV of mux4x1

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/shift_left_two.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/shift_left_two.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_left_two
-- Compiling architecture BHV of shift_left_two

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package constants
-- Compiling entity alu
-- Compiling architecture BHV of alu

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/all_together.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/all_together.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package constants
-- Compiling entity all_together
-- Compiling architecture STR of all_together
-- Loading entity controller
-- Loading entity datapath

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/test_cases_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/test_cases_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package constants
-- Compiling entity test_cases_tb
-- Compiling architecture tb of test_cases_tb
-- Loading package NUMERIC_STD
-- Loading entity top_level

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/IR.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/IR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IR
-- Compiling architecture BHV of IR

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/decoder7seg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/decoder7seg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder7seg
-- Compiling architecture BHV of decoder7seg

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/register_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture async_read of register_file

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package constants
-- Compiling entity controller
-- Compiling architecture BHV of controller

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/constants.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/constants.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package constants

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/alu_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/alu_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package constants
-- Compiling entity alu_controller
-- Compiling architecture BHV of alu_controller

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture BHV of reg

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/memory_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/memory_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package constants
-- Compiling entity memory_tb
-- Compiling architecture tb of memory_tb
-- Loading entity memory

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath
-- Compiling architecture STR of datapath
-- Loading entity extra_logic
-- Loading entity reg
-- Loading entity mux2x1
-- Loading entity memory
-- Loading entity register_file
-- Loading entity sign_extend
-- Loading entity shift_left_two
-- Loading entity mux4x1
-- Loading package constants
-- Loading entity alu
-- Loading entity weird_shift
-- Loading entity concat
-- Loading entity alu_controller

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/alu_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/alu_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_tb
-- Compiling architecture TB of alu_tb

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/RAM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/RAM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM
-- Compiling architecture SYN of ram

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/sign_extend.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/sign_extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extend
-- Compiling architecture BHV of sign_extend

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/concat.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/concat.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity concat
-- Compiling architecture BHV of concat

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/weird_shift.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/weird_shift.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity weird_shift
-- Compiling architecture BHV of weird_shift

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture str of memory
-- Loading entity reg
-- Loading package altera_mf_components
-- Loading entity RAM
-- Loading entity mux4x1
-- Loading entity memory_logic

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/extra_logic.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/FinalProject/extra_logic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity extra_logic
-- Compiling architecture BHV of extra_logic

} {} {}}
