C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3Ripple/timing_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3Ripple/timing_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity timing_tb
-- Compiling architecture TB of timing_tb
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package maxii_atom_pack
-- Loading package maxii_components
-- Loading entity adder_top

} {} {}} C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3Ripple/simulation/modelsim/Lab3Ripple.vho {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Koby/Desktop/School/Spring2020/DigitalDesign/Lab3Ripple/simulation/modelsim/Lab3Ripple.vho
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package maxii_atom_pack
-- Loading package maxii_components
-- Compiling entity adder_top
-- Compiling architecture structure of adder_top

} {} {}}
