 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "Lab3Ripple"  ASSIGNED TO AN: EPM240F100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : A1        :        :                   :         : 2         :                
GND*                         : A2        :        :                   :         : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
s[6]                         : A5        : output : 3.3-V LVTTL       :         : 2         : N              
y[6]                         : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
s[7]                         : A7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : B1        :        :                   :         : 1         :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
y[5]                         : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
y[7]                         : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
y[3]                         : B8        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B9        :        :                   :         : 2         :                
s[3]                         : B10       : output : 3.3-V LVTTL       :         : 2         : N              
x[2]                         : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 2         :                
x[7]                         : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
y[2]                         : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
x[3]                         : C7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
cout                         : C10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D1        :        :                   :         : 1         :                
x[6]                         : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D3        :        :                   :         : 1         :                
VCCIO2                       : D4        : power  :                   : 3.3V    : 2         :                
GNDIO                        : D5        : gnd    :                   :         :           :                
VCCIO2                       : D6        : power  :                   : 3.3V    : 2         :                
GNDIO                        : D7        : gnd    :                   :         :           :                
GND*                         : D8        :        :                   :         : 2         :                
GND*                         : D9        :        :                   :         : 2         :                
y[4]                         : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
VCCIO1                       : E4        : power  :                   : 3.3V    : 1         :                
GNDIO                        : E5        : gnd    :                   :         :           :                
GNDINT                       : E6        : gnd    :                   :         :           :                
VCCINT                       : E7        : power  :                   : 2.5V/3.3V :           :                
x[5]                         : E8        : input  : 3.3-V LVTTL       :         : 2         : N              
s[4]                         : E9        : output : 3.3-V LVTTL       :         : 2         : N              
cin                          : E10       : input  : 3.3-V LVTTL       :         : 2         : N              
y[0]                         : F1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
VCCINT                       : F4        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : F5        : gnd    :                   :         :           :                
GNDIO                        : F6        : gnd    :                   :         :           :                
VCCIO2                       : F7        : power  :                   : 3.3V    : 2         :                
GND*                         : F8        :        :                   :         : 2         :                
GND*                         : F9        :        :                   :         : 2         :                
s[0]                         : F10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
VCCIO1                       : G4        : power  :                   : 3.3V    : 1         :                
GNDIO                        : G5        : gnd    :                   :         :           :                
VCCIO1                       : G6        : power  :                   : 3.3V    : 1         :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GND*                         : G8        :        :                   :         : 2         :                
GND*                         : G9        :        :                   :         : 2         :                
GND*                         : G10       :        :                   :         : 2         :                
GND*                         : H1        :        :                   :         : 1         :                
TDI                          : H2        : input  :                   :         : 1         :                
TCK                          : H3        : input  :                   :         : 1         :                
GND*                         : H4        :        :                   :         : 1         :                
GND*                         : H5        :        :                   :         : 1         :                
s[2]                         : H6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H7        :        :                   :         : 1         :                
GND*                         : H8        :        :                   :         : 1         :                
GND*                         : H9        :        :                   :         : 2         :                
GND*                         : H10       :        :                   :         : 2         :                
TMS                          : J1        : input  :                   :         : 1         :                
TDO                          : J2        : output :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
GND*                         : J5        :        :                   :         : 1         :                
y[1]                         : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
s[1]                         : J7        : output : 3.3-V LVTTL       :         : 1         : N              
x[1]                         : J8        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J9        :        :                   :         : 1         :                
GND*                         : J10       :        :                   :         : 2         :                
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
GND*                         : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
GND*                         : K6        :        :                   :         : 1         :                
x[4]                         : K7        : input  : 3.3-V LVTTL       :         : 1         : N              
s[5]                         : K8        : output : 3.3-V LVTTL       :         : 1         : N              
x[0]                         : K9        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K10       :        :                   :         : 1         :                
